<!DOCTYPE html>
<style>
    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
    .parallax1{
        background-image:url("../nlchapman.github.io/images/WebsitePicOne.png");
        height:700px;
    }
    .parallax2 {
        background-image: url("../nlchapman.github.io/images/WebsitePicTwo.png");
        height: 700px;
    }
    .section1{
        height:700px;
        color:white;
        font-size:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .section2 {
        height: 1000px;
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .h1Size {
        text-shadow: 2px 2px #000000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:65px;
        padding-top: 350px;
    }
    .parallax1,.parallax2{
        position:relative;
        background-size: contain;
        background-position:top;
        background-size:1920px 1080px;
        background-repeat:no-repeat;
    }
    .sectionHeaders {
        font-size: 40px;
        text-shadow: 2px 2px #000000;
    }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
    .parallax1{
        background-image:url("../nlchapman.github.io/images/WebsitePicOne.png");
        height:700px;
    }
    .parallax2 {
        background-image: url("../nlchapman.github.io/images/WebsitePicTwo.png");
        height: 700px;
    }
    .section1{
        height:700px;
        color:white;
        font-size:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .section2 {
        height: 1000px;
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .h1Size {
        text-shadow: 2px 2px #000000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:65px;
        padding-top: 350px;
    }
    .parallax1,.parallax2{
        position:relative;
        background-size: contain;
        background-position:top;
        background-size:1920px 1080px;
        background-repeat:no-repeat;
    }
    .sectionHeaders {
        font-size: 40px;
        text-shadow: 2px 2px #000000;
    }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
    .parallax1{
        background-image:url("../nlchapman.github.io/images/WebsitePicOne.png");
        height:700px;
    }
    .parallax2 {
        background-image: url("../nlchapman.github.io/images/WebsitePicTwo.png");
        height: 700px;
    }
    .section1{
        height:700px;
        color:white;
        font-size:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .section2 {
        height: 1000px;
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .h1Size {
        text-shadow: 2px 2px #000000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:65px;
        padding-top: 350px;
    }
    .parallax1,.parallax2{
        position:relative;
        background-size: contain;
        background-position:top;
        background-size:1920px 1080px;
        background-repeat:no-repeat;
    }
    .sectionHeaders {
        font-size: 40px;
        text-shadow: 2px 2px #000000;
    }       
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
    .parallax1{
        background-image:url("../images/WebsitePicOne.png");
        height:900px;
    }
    .parallax2 {
        background-image: url("../images/WebsitePicTwo.png");
        height: 900px;
    }
    .section1{
        height:1000px;
        color:white;
        font-size:35px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .section2 {
        height: 1000px;
        color: white;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .h1Size {
        text-shadow: 2px 2px #000000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:150px;
        padding-top:300px;
    }
    .parallax1,.parallax2{
        position:relative;
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }
    .sectionHeaders {
        font-size: 75px;
        text-shadow: 2px 2px #000000;
    }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
    .parallax1{
        background-image:url("../images/WebsitePicOne.png");
        height:900px;
    }
    .parallax2 {
        background-image: url("../images/WebsitePicTwo.png");
        height: 900px;
    }
    .section1{
        height:1000px;
        color:white;
        font-size:35px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .section2 {
        height: 1000px;
        color: white;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .h1Size{
            text-shadow: 2px 2px #000000;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:150px;
            padding-top:300px;
        }
    .parallax1,.parallax2{
        position:relative;
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }
    .sectionHeaders {
        font-size: 75px;
        text-shadow: 2px 2px #000000;
    }

    }
</style>
<html>
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

        <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css" integrity="sha384-FKw7x8fCxuvzBwOJmhTJJsKzBl8dnN9e2R4+pXRfYoHivikuHkzWyhKWDSMcGNK8" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
              asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css"
              asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute"
              crossorigin="anonymous"
              integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
        <header>
        <nav class=" hightlightNav navbar navbar-expand-sm navbar-toggleable-sm border-bottom box-shadow" style="background-color:#00072e">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="index.html">Relative Games</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../nlchapman.github.io/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../nlchapman.github.io/html/privacy.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fab fa-twitter-square" style="font-size:25px;" href="https://twitter.com/relativegames_"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fab fa-tumblr-square" style="font-size:25px;" href="http://relativegames.tumblr.com/"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<div class="text-center text-white parallax1 parallax1-s">
    <p class="h1Size">Relative Games.</p>
    <small style="font-size:20px; text-shadow: 2px 2px #000000">Solo game dev trying to make fun games one if-statement at a time.</small>
</div>

<section class="bg-info section1 section1-s text-center">
        <br />
        <b class="sectionHeaders">Welcome to Relative Games!</b>
        <br />
        <br />
        I'm currently working on my first untitled 2D platforming adventure game. <b>More info about that below!</b>
        <br />
        Also be sure to check out and follow my blog for behind-the-scenes development goodness!
        <br />
        <i>The website is a little sparse at the moment, but I'll be adding more as I go.</i>
        <br />
        <br />
        <div><a style="color:lightskyblue" href="privacy.html">Contact me</a> if you have any questions!</div>
    </section>

<div class="text-center text-white parallax2 parallax2-s">
    <p class="h1Size">Meet Akisu.</p>
</div>

<section class="bg-info section2 section2-s text-center">
    <p style="text-shadow: 2px 2px #000000">
        <b class="sectionHeaders">This is Akisu the Slime.</b>
        <br />
        <br />
        Join Akisu on his adventures, as he utilizies his unique slime abilities to
        <br />
        stretch, shrink and power through perilous areas in order to pull off the perfect heists!
    </p>
    <br />

    <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="../images/slimefour.png">
        <img class="img-thumbnail" src="../images/slimefour.png" alt="Lights" style="width:100%">
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
            <a href="../images/slimetwo.png">
        <img class="img-thumbnail" src="../images/slimetwo.png" alt="Lights" style="width:100%">
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
            <a href="../images/slimethree.png">
        <img class="img-thumbnail" src="../images/slimethree.png" alt="Lights" style="width:100%">
      </a>
    </div>
  </div>
</div>
</section>

    <footer class="footer text-muted" style="background-color:#00072e">
        <div class="container-fluid text-white">
            &copy; 2019 - Relative Games - <a href="../nlchapman.github.io/html/privacy.html">About</a>
        </div>
    </footer>
</body>
</html>